# 
# .env
#
# You can use this file to set the environment variables for API keys
#
# Usage:
#
# $ cp .env.sample .env
#
# And then run ./langgraph-build.sh to make a docker image for the docker-compose.yml
#
LANGSMITH_API_KEY="...your LangSmith API key here..."
OPENAI_API_KEY="...your OpenAI API key here..."
